@article{art:Cheng2018,
   author = {C Cheng and Y Adulyasak and L M Rousseau},
   journal = {Technical Report},
   title = {Formulations and Exact Algorithms for Drone Routing Problem.},
   year = {2018},
}
@article{art:Oh2011,
   author = {Hyondong Oh and H S Shin and A Tsourdos and B A White and P Silson},
   doi = {10.1007/978-3-642-19817-5_5},
   journal = {Advances in Aerospace Guidance, Navigation and Control},
   pages = {55-65},
   title = {Coordinated Road Network Search for Multiple UAVs Using Dubins Path},
   year = {2011},
}
@article{art:Campbell2018,
   abstract = {In this article, we present some drone arc routing problems (Drone ARPs) and study their relation with well-known postman ARPs. Applications for Drone ARPs include traffic monitoring by flying over roadways, infrastructure inspection such as by flying along power transmission lines, pipelines or fences, and surveillance along linear features such as coastlines or territorial borders. Unlike the postmen in traditional ARPs, drones can travel directly between any two points in the plane without following the edges of the network. As a consequence, a drone route may service only part of an edge, with multiple routes being used to cover the entire edge. Thus the Drone ARPs are continuous optimization problems with an infinite number of feasible solutions. In order to solve them as a discrete optimization problem, we approximate each curve in the plane by a polygonal chain, thus allowing the vehicle to enter and leave each curve only at the points of the polygonal chain. If the capacity of the vehicles is unlimited, the resulting problem is a rural postman problem (RPP). We propose an algorithm that iteratively solves RPP instances with an increasing number of points of the polygonal chain and present results on several sets of instances. We also briefly discuss the case in which the drones have limited capacity and several drones are needed.},
   author = {James F Campbell and Ángel Corberán and Isaac Plana and José M Sanchis},
   doi = {10.1002/net.21858},
   issue = {4},
   journal = {Networks},
   keywords = {cutting path problems,drones,rural postman problem},
   pages = {543-559},
   title = {Drone arc routing problems},
   volume = {72},
   year = {2018},
}
@article{art:,
   abstract = {In a near future drones are likely to become a viable way of dis- tributing parcels in a urban environment. In this paper we consider the parallel drone scheduling traveling salesman problem, where a set of customers requir- ing a delivery is split between a truck and a fleet of drones, with the aim of minimizing the total time required to service all the customers. We present a set of matheuristic methods for the problem. The new ap- proaches are validated via an experimental campaign on two sets of bench- marks available in the literature. It is shown that the approaches we propose perform very well on small/medium size instances. Solving a mixed integer linear programming model to optimality leads to the first optimality proof for all the instances with 20 customers considered, while the heuristics are shown to be fast and effective on the same dataset. When considering larger instances with 48 to 229 customers, the results are competitive with state- of-the-art methods and lead to 28 new best known solutions out of the 90 instances considered.},
   author = {Mauro Dell'Amico and Roberto Montemanni and Stefano Novellani},
   journal = {Annals of Operations Research},
   keywords = {Drone-assisted deliveries,Heuristic algorithms,Matheuristics,Mixed integer linear programming,Traveling salesman problem},
   title = {Matheuristic algorithms for the parallel drone scheduling traveling salesman problem},
   url = {https://link.springer.com/article/10.1007/s10479-020-03562-3},
   year = {2020},
}
@article{art:Marinelli2017,
   author = {M Marinelli and L Caggiani and M Ottomanelli and M Dell'Orco},
   journal = {IET Intelligent Transport Systems},
   pages = {253-261},
   title = {En-route truck-drone parcel delivery for optimal vehicle routing strategies.},
   volume = {Vol. 12},
   year = {2017},
}
@article{art:,
   abstract = {In this paper we consider a problem related to deliveries assisted by an unmanned aerial vehicle, so-called drone. In particular we consider the Flying Sidekick Traveling Salesman Problem, where a truck and a drone cooperate to delivery parcels to customers minimizing the completion time. In the following we improve the formulation found in the related literature. We propose three-indexed and two-indexed formulations and a set of inequalities that can be implemented in a branch-and-cut fashion. We could find the optimal solutions for most of the literature instances. Moreover, we consider two versions of the problem: one in which the drone is allowed to wait at the customers, as in the literature, and one where waiting is allowed only in flying mode. The solving methodologies are adapted to both versions. A comparison between the two versions is provided.},
   author = {Mauro Dell’Amico and Roberto Montemanni and Stefano Novellani},
   journal = {Optimization Letters},
   keywords = {Aerial drones,Branch-and-cut,Formulations,Parcel deliveries,Routing},
   title = {Drone-assisted deliveries: new formulations for the Flying Sidekick Traveling Salesman Problem},
   url = {https://link.springer.com/article/10.1007/s11590-019-01492-z},
   year = {2019},
}
@article{art:DHL2014,
   author = {DHL},
   journal = {DHL Trend Research},
   title = {Unmanned aerial vehicles in logistics.},
   year = {2014},
}
@inproceedings{Choi2017,
   author = {Y Choi and P M Schonfeld},
   journal = {96th Annual Meeting of the Transportation Research Board, Washington, DC (Paper No. 1705769)},
   title = {Optimization of multi-package drone deliveries considering battery capacity.},
   year = {2017},
}
@inproceedings{Chiaraviglio2019,
   author = {L Chiaraviglio and et al.},
   journal = {IEEE Conference on Computer Communications},
   title = {Optimal Throughput Management in UAV-based Networks during Disasters.},
   year = {2019},
}
@article{art:Tokekar2013,
   abstract = {We study two new informative path planning problems that are motivated by the use of aerial and ground robots in precision agriculture. The first problem, termed sampling traveling salesperson problem with neighborhoods (Sampling TSPN), is motivated by scenarios in which unmanned ground vehicles (UGVs) are used to obtain time-consuming soil measurements. The input in SamplingTSPN is a set of possibly overlapping disks. The objective is to choose a sampling location in each disk and a tour to visit the set of sampling locations so as to minimize the sum of the travel and measurement times. The second problem concerns obtaining the maximum number of aerial measurements using an unmanned aerial vehicle (UAV) with limited energy. We study the scenario in which the two types of robots form a symbiotic system - the UAV lands on the UGV, and the UGV transports the UAV between deployment locations. This paper makes the following contributions. First, we present an O(rmax/rmin) approximation algorithm for SamplingTSPN, where rmin and rmax are the minimum and maximum radii of input disks. Second, we show how to model the UAV planning problem using a metric graph and formulate an orienteering instance to which a known approximation algorithm can be applied. Third, we apply the two algorithms to the problem of obtaining ground and aerial measurements in order to accurately estimate a nitrogen map of a plot. Along with theoretical results, we present results from simulations conducted using real soil data and preliminary field experiments with the UAV.},
   author = {Pratap Tokekar and Joshua Vander Hook and David Mulla and Volkan Isler},
   doi = {10.1109/TRO.2016.2603528},
   issue = {6},
   journal = {IEEE Transactions on Robotics},
   keywords = {Agriculture,path planning,robot sensing systems},
   pages = {1498-1511},
   title = {Sensor Planning for a Symbiotic UAV and UGV System for Precision Agriculture},
   volume = {32},
   year = {2016},
}
@article{art:Campbell2017,
   author = {J F Campbell and D Sweeney and J Zahang},
   journal = {Technical Report},
   title = {Strategic design for delivery with trucks and drones},
   year = {2017},
}
@article{art:Amorosi2019,
   author = {L Amorosi and L Chiaraviglio and J Galan-Jimenez},
   journal = {IEEE Access},
   pages = {53698-53717},
   title = {Optimal energy management of uav-based cellular networks powered by solar panels and batteries: Formulation and solutions},
   volume = {Vol. 7},
   year = {2019},
}
@article{art:Hong2018,
   author = {I Hong and M Kuby and A T Murray},
   journal = {Transportation Research Part C: Emerging Technologies},
   pages = {198-212},
   title = {A range-restricted recharging station coverage model for drone delivery service planning.},
   volume = {Vol. 90},
   year = {2018},
}
@inproceedings{Scott2017,
   author = {J Scott and C Scott},
   journal = {Proceedings of the 50th Hawaii International Conference on System Sciences},
   pages = {3297-3304},
   title = {Drone Delivery Models for Healthcare.},
   year = {2017},
}
@article{art:Li2018,
   abstract = {For more accurate multiple-period real-time monitoring of road traffic, this paper investigates the unmanned aerial vehicle scheduling problem with uncertain demands. A mixed integer programming model is designed for this problem by combining the capacitated arc routing problem with the inventory routing problem. A local branching based solution method is developed to solve the model. A case study which applies this model to the road traffic in Shanghai is performed. In addition, numerical experiments are conducted to validate the effectiveness of the proposed model and the efficiency of the proposed solution method.},
   author = {Miao Li and Lu Zhen and Shuaian Wang and Wenya Lv and Xiaobo Qu},
   doi = {10.1016/j.cie.2018.05.039},
   journal = {Computers and Industrial Engineering},
   keywords = {Arc routing problem,Inventory routing problem,Traffic monitoring,UAV routing problem},
   pages = {15-23},
   title = {Unmanned aerial vehicle scheduling problem for traffic monitoring},
   volume = {122},
   year = {2018},
}
@article{art:Carlsson2017,
   author = {J G Carlsson and S Song},
   journal = {Management Science},
   pages = {4052-4069},
   title = {Coordinated logistics with a truck and a drone},
   volume = {Vol. 64},
   year = {2017},
}
@article{art:Mathew2015,
   author = {N Mathew and S L Smith and S L Waslander},
   journal = {IEEE Transactions on Automation Science and Engineering},
   pages = {1298-1308},
   title = {Planning paths for package delivery in heterogeneous multi- robot teams.},
   volume = {Vol. 12},
   year = {2015},
}
@article{art:Chow2016,
   abstract = {Given the rapid advances in unmanned aerial vehicles, or drones, and increasing need to monitor at a city level, one of the current research gaps is how to systematically deploy drones over multiple periods. We propose a real-time data-driven approach: we formulate the first deterministic arc-inventory routing problem and derive its stochastic dynamic policy. The policy is expected to be of greatest value in scenarios where uncertainty is highest and costliest, such as city monitoring during major events. The Bellman equation for an approximation of the proposed inventory routing policy is formulated as a selective vehicle routing problem. We propose an approximate dynamic programming algorithm based on Least Squares Monte Carlo simulation to find that policy. The algorithm has been modified so that the least squares dependent variable is defined to be the “expected stock out cost upon the next replenishment”. The new algorithm is tested on 30 simulated instances of real time trajectories over 5 time periods of the selective vehicle routing problem to evaluate the proposed policy and algorithm. Computational results on the selected instances show that the algorithm on average outperforms the myopic policy by 23–28%, depending on the parametric design. Further tests are conducted on classic benchmark arc routing problem instances. The 11-link instance gdb19 (Golden et al., 1983) is expanded into a sequential 15-period stochastic dynamic example and used to demonstrate why a naïve static multi-period deployment plan would not be effective in real networks.},
   author = {Joseph Y J Chow},
   doi = {10.1016/j.ijtst.2016.11.002},
   issue = {3},
   journal = {International Journal of Transportation Science and Technology},
   keywords = {Approximate dynamic programming,Capacitated arc routing problem,Inventory routing problem,Traffic monitoring,Unmanned aerial vehicle},
   pages = {167-185},
   title = {Dynamic UAV-based traffic monitoring under uncertainty as a stochastic arc-inventory routing policy},
   volume = {5},
   year = {2016},
}
@inproceedings{art:Pugliese2017,
   author = {L D P Pugliese and F Guerriero},
   journal = {International Conference on Optimization and Decision Science},
   pages = {557-565},
   title = {Last-mile deliveries by using drones and classical vehicles.},
   year = {2017},
}
@article{art:Tokekaretal2016,
   author = {P Tokekaretal},
   journal = {IEEE Trans.Robot.},
   pages = {1498-1511},
   title = {Sensor planning for a symbiotic UAV and UGV system for precision agriculture.},
   year = {2016},
}
@article{art:Dayarian2017,
   author = {I Dayarian and M Savelsbergh and J P Clarke},
   journal = {Optimization Online},
   title = {Same-day delivery with drone resupply.},
   year = {2017},
}
@article{art:Chauhan2019,
   author = {D Chauhan and A Unnikrishnan and M Figliozzi},
   journal = {Transportation Research Part C: Emerging Technologies},
   pages = {1-18},
   title = {Maximum coverage capacitated facility location problem with range constrained drones},
   volume = {Vol. 99},
   year = {2019},
}
@article{art:Chiaraviglio2019,
   abstract = {Small Cells (SCs) installed on board of Unmanned Aerial Vehicles (UAVs) are a promising solution to provide wireless coverage to users escaping from an area affected by a disaster event. In this paper, we target the problem of maximizing the throughput over a set of areas in a disaster-affected territory. More in depth, we take into account: i) the limited capacity of the UAV-SC battery, ii) the maximum throughput that can be managed by each UAV-SC (due to backhauling/processing constraints), iii) the number of UAV-SCs that can simultaneously cover the same area. We then formulate the Maximum Throughput with Unmanned Aerial Vehicles (MT-UAV) problem, which is able to schedule the UAV-SC missions over a set of Time Slots (TSs) to maximize the total area throughput. Results, obtained over a realistic scenario, reveal that the total throughput is clearly impacted by the UAV-SC backhauling/processing constraints, rather than by the number of UAV-SCs providing coverage over the same area. Moreover, we analyze the UAV-SC missions selected by MT-UAV, showing that a typical mission is performed over multiple consecutive TSs. Therefore, we claim that the UAV-SC battery capacity is fundamental to guarantee sufficiently long missions and consequently to ensure the throughput requirements over multiple TSs.},
   author = {Luca Chiaraviglio and Lavinia Amorosi and Francesco Malandrino and Carla Fabiana Chiasserini and Paolo Dell'Olmo and Claudio Casetti},
   doi = {10.1109/INFCOMW.2019.8845190},
   issn = {9781728118789},
   journal = {INFOCOM 2019 - IEEE Conference on Computer Communications Workshops, INFOCOM WKSHPS 2019},
   keywords = {UAV mission planning,emergency networks,optimization,performance evaluation},
   pages = {307-312},
   title = {Optimal Throughput Management in UAV-based Networks during Disasters},
   year = {2019},
}
@article{art:Dorling2017,
   author = {K Dorling and J Heinrichs and G G Messier and S Magierowski},
   journal = {IEEE Transactions on Systems, Man, and Cybernetics: Systems},
   pages = {70-85},
   title = {Vehicle routing problems for drone delivery},
   volume = {Vol. 47},
   year = {2017},
}
@article{art:Wen2016,
   abstract = {Unmanned aerial vehicle (UAV) has been widely used in many industries. In the medical environment, especially in some emergency situations, UAVs play an important role such as the supply of medicines and blood with speed and efficiency. In this paper, we study the problem of multi-objective blood supply by UAVs in such emergency situations. This is a complex problem that includes maintenance of the supply blood's temperature model during transportation, the UAVs' scheduling and routes' planning in case of multiple sites requesting blood, and limited carrying capacity. Most importantly, we need to study the blood's temperature change due to the external environment, the heating agent (or refrigerant) and time factor during transportation, and propose an optimal method for calculating the mixing proportion of blood and appendage in different circumstances and delivery conditions. Then, by introducing the idea of transportation appendage into the traditional Capacitated Vehicle Routing Problem (CVRP), this new problem is proposed according to the factors of distance and weight. Algorithmically, we use the combination of decomposition-based multi-objective evolutionary algorithm and local search method to perform a series of experiments on the CVRP public dataset. By comparing our technique with the traditional ones, our algorithm can obtain better optimization results and time performance.},
   author = {Tingxi Wen and Zhongnan Zhang and Kelvin K L Wong},
   doi = {10.1371/journal.pone.0155176},
   issue = {5},
   journal = {PLoS ONE},
   title = {Multi-objective algorithm for blood supply via unmanned aerial vehicles to the wounded in an emergency situation},
   volume = {11},
   year = {2016},
}
@article{art:Trotta2018,
   abstract = {This paper proposes a network architecture and supporting optimization framework that allows Unmanned Aerial Vehicles (UAVs) to perform city-scale video monitoring of a set of Points of Interest (PoI). Our approach is systems-driven, relying on experimental studies to identify the permissible number of hops for multi-UAV video relaying in a noisy 3-D environment. Our architecture itself is innovative in the sense that it defines a mathematical framework for selecting the UAVs for periodic re-charging by landing on public transportation buses, and then 'riding' the bus to the successive chosen Pol. Specifically, we show that our UAV scheduler can be modeled as an instance of multicommodity flow problems, and mathematically solved through Mixed Integer Linear Programming (MILP) techniques. Thus, our centralized formulation identifies the UAV, the next bus, and the next PoI, given the information about energy thresholds, the bus routes in the city and their next arrival times, to ensure persistent and reliable video coverage of all PoIs in the city. Finally, our work is validated via emulation of a city environment with live traffic updates from a real bus transportation network.},
   author = {Angelo Trotta and Fabio D Andreagiovanni and Marco Di Felice and Enrico Natalizio and Kaushik Roy Chowdhury},
   doi = {10.1109/INFOCOM.2018.8485863},
   issn = {9781538641286},
   journal = {Proceedings - IEEE INFOCOM},
   pages = {1043-1051},
   title = {When UAVs Ride A Bus: Towards Energy-efficient City-scale Video Surveillance},
   volume = {2018-April},
   year = {2018},
}
@article{art:Poikonen2019,
   author = {S Poikonen and B Golden and E A Wasil},
   journal = {INFORMS JOURNAL ON COMPUTING},
   pages = {335-346},
   title = {A Branch-and-Bound Approach to the Traveling Salesman Problem with a Drone.},
   volume = {Vol. 31},
   year = {2019},
}
@article{art:Nexand2014,
   author = {F Nexand and F Remondino},
   journal = {Appl.Geomat.},
   pages = {1-15},
   title = {UAV for 3D mapping applications: A review.},
   volume = {Vol. 6},
   year = {2014},
}
@inproceedings{art:Moshref2017,
   author = {M Moshref-Javadi and S Lee},
   journal = {IE Annual Conference, Proceedings},
   pages = {235-240},
   title = {Using drones to minimize latency in distribution systems.},
   year = {2017},
}
@article{art:Coutinho2016,
   author = {W P Coutinho and  al.},
   journal = {Informs Journal On Computing},
   pages = {752-765},
   title = {A branch-and-bound algorithm for the close-enough traveling salesman problem.},
   volume = {Vol. 28},
   year = {2016},
}
@article{art:Ha2015,
   author = {Q M Ha and Y Deville and Q D Pham and M H Hà},
   journal = {ArXiv preprint arXiv: 1509.08764},
   title = {Heuristic methods for the traveling salesman problem with drone.},
   year = {2015},
}

@book{art:Amorosi2020,
  title={An Integrated Routing-scheduling Model for a Hybrid UAV-based Delivery System},
  author={Amorosi, Lavinia and Caprari, Riccardo and Crainic, Teodor Gabriel and Dell'Olmo, Paolo and Ricciardi, Nicoletta},
  year={2020},
  publisher={CIRRELT}
}

@article{art:Poikonen2017,
   author = {S Poikonen and X Wang and B Golden},
   journal = {Networks},
   pages = {34-43},
   title = {The vehicle routing problem with drones: Extended models and connections.},
   volume = {Vol. 70},
   year = {2017},
}
@article{art:Oh2014,
   abstract = {This paper presents a road-network search route planning algorithm by which multiple autonomous vehicles are able to efficiently visit every road identified in the map in the context of the Chinese postman problem. Since the typical Chinese postman algorithm can be applied solely to a connected road-network in which ground vehicles are involved, it is modified to be used for a general type of road map including unconnected roads as well as the operational and physical constraints of unmanned aerial vehicles (UAVs). For this, a multi-choice multi-dimensional knapsack problem is formulated to find an optimal solution minimising flight time and then solved via mixed integer linear programming. To deal with the dynamic constraints of the UAVs, the Dubins theory is used for path generation. In particular, a circular-circular-circular type of the Dubins path is exploited based on a differential geometry to guarantee that the vehicles follow the road precisely in a densely distributed road environment. Moreover, to overcome the computational burden of the multi-choice multi-dimensional knapsack algorithm, a nearest insertion and auction-based approximation algorithm is newly introduced. The properties and performance of the proposed algorithm are evaluated via numerical simulations operating on a real village map and randomly generated maps with different parameters. © 2012 Taylor & Francis.},
   author = {Hyondong Oh and Seungkeun Kim and Antonios Tsourdos and Brian A White},
   doi = {10.1080/00207721.2012.737116},
   issue = {5},
   journal = {International Journal of Systems Science},
   keywords = {auction negotiation,dubins path,mixed integer linear programming,road-network search route,unmanned aerial vehicles},
   pages = {825-840},
   title = {Coordinated road-network search route planning by a team of UAVs},
   volume = {45},
   year = {2014},
}
@article{art:Wang2017,
   author = {X Wang and S Poikonen and B Golden},
   journal = {Optimization Letters},
   pages = {679-697},
   title = {The vehicle routing problem with drones: Several worst-case results.},
   volume = {Vol. 11},
   year = {2017},
}

@ARTICLE{art:Poikonen2020,
  author={Poikonen, S. and Golden, B.},
    title={Multi-visit drone routing problem},
    journal={Computers and Operations Research},
    year={2020},
    volume = {Vol. 113},   
}


@article{art:Otto2018,
   author = {A Otto and N Agatz and J Campbell and B Golden and E Pesch},
   journal = {Networks},
   pages = {1-48},
   title = {Optimization approaches for civil applications of unmanned aerial vehicles (uavs) or aerial drones: A survey. .},
   volume = {Vol. 72},
   year = {2018},
}
@article{art:Ponza2016,
   author = {A Ponza},
   journal = {Master's thesis, University of Padova, Italy},
   title = {Optimization of drone-assisted parcel delivery},
   year = {2016},
}
@article{art:Murray2015,
   author = {C C Murray and A G Chu},
   journal = {Transportation Research Part C: Emerging Technologies},
   pages = {86-109},
   title = {The flying sidekick traveling salesman problem: Optimization of drone-assisted parcel delivery.},
   volume = {Vol. 54},
   year = {2015},
}
@article{art:Garone2010,
   abstract = {In this work we focus on mission planning problems in scenarios in which a carrier vehicle, typically slow but with virtually infinite range, and a carried vehicle, which on the contrary is typically fast but has a shorter range, are coordinated to make the faster vehicle visit a given collection of points in minimum time. In particular in this paper we will address two mission planning problems: a first one, in which we have to sequentially visit a list of points under the hypothesis the takeoff/landing sequence is not determined a priori and a second one, a Traveling Salesman Problem (TSP), in which the optimal visiting sequence of points has to be determined. Those two problems will be analyzed, sub-optimal heuristics will be presented and their properties pointed out. ©2010 IEEE.},
   author = {Emanuele Garone and Roberto Naldi and Alessandro Casavola and Emilio Frazzoli},
   doi = {10.1109/CDC.2010.5717171},
   issn = {9781424477456},
   journal = {Proceedings of the IEEE Conference on Decision and Control},
   pages = {1354-1359},
   title = {Cooperative mission planning for a class of carrier-vehicle systems},
   year = {2010},
}
@article{art:Dille2013,
   abstract = {Wide-area coverage is well suited for small unmanned aircraft, however common coverage algorithms are particularly inefficient in many common environments such as urban areas. Classical open-loop spiral or lawn-mower patterns typically cannot represent large sub-regions that are unlikely to contain an object of interest that are thus waste- fully covered. More general algorithms can maintain arbitrary likelihood distributions but fundamentally solve a complex continuous-space trajectory optimization problem, requiring a trade-off between look-ahead and computational complexity while providing at best asymptotic coverage guarantees. This paper considers generating global coverage patterns in the space of the coverage area, with specific focus on road networks, and mapping these to UAV actions. A new method is proposed for producing and following such patterns with dynamics-constrained vehicles, compared with existing coverage strategies, and shown to be advantageous in many realistic environments through simulations of real-world aircraft. Results suggest environment density as a metric for algorithm selection given a lack of dominance by any one strategy across all environments.},
   author = {Michael Dille and Sanjiv Singh},
   doi = {10.2514/6.2013-5094},
   issn = {9781624102240},
   journal = {AIAA Guidance, Navigation, and Control (GNC) Conference},
   title = {Efficient aerial coverage search in road networks},
   year = {2013},
}
@article{art:Agatz2018,
   author = {N Agatz and P Bouman and M Schmidt},
   journal = {Transportation Science},
   pages = {965-981},
   title = {Optimization approaches for the traveling salesman problem with drone},
   volume = {Vol. 52},
   year = {2018},
}
@article{art:Ferrandez2016,
   author = {S M Ferrandez and T Harbison and T Weber and R Sturges and R Rich},
   journal = {Journal of Industrial Engineering and Management},
   pages = {374-388},
   title = {Optimization of a truck-drone in tandem delivery network using k-means and genetic algorithm.},
   volume = {Vol. 9},
   year = {2016},
}
@article{art:Sundar2014,
   author = {K Sundar and S Rathinam},
   journal = {IEEE Transactions on Automation Science and Engineering},
   pages = {287-294},
   title = {Algorithms for routing an unmanned aerial vehicle in the presence of refueling depots.},
   volume = {Vol. 11},
   year = {2014},
}
@article{art:Oh2017,
   author = {G Oh and Y Kim and J Ahn and H L Choi},
   journal = {Advances in Aerospace Guidance, Navigation and Control},
   pages = {443-454},
   title = {Task Allocation of Multiple UAVs for Cooperative Parcel Delivery},
   year = {2017},
}

@misc{art:Puerto2020,
      title={Routing for unmanned aerial vehicles: touring dimensional sets}, 
      author={Justo Puerto and Carlos Valverde},
      year={arXiv: 2012.02547. 2020},
      eprint={2012.02547},
      archivePrefix={arXiv},
      primaryClass={math.CO}
}


@misc{Delaunay,
  title = {scipy.spatial.Delaunay},
  note = {Last update: 2020-12-31},
  howpublished = {\url{https://docs.scipy.org/doc/scipy/reference/generated/scipy.spatial.Delaunay.html}}
}

@inproceedings{Jimenez2018,
   author = {J G Jimenez and L Chiaraviglio and L Amorosi and N Blefari-Melazzi},
   journal = {International Conference on the Network of the Future, NOF 2018},
   title = {Multi-Period Mission Planning of UAVs for 5G Coverage in Rural Areas: A Heuristic Approach},
   year = {2018},
}

@article{art:Chiaraviglio19,
   author = {L Chiaraviglio and et al.},
   journal = {IEEE Transactions on Green Communications and Networking},
   pages = {901–918},
   title = {Minimum Cost Design of Cellular Networks in Rural Areas with UAVs, Optical Rings, Solar Panels, and Batteries},
   volume = {Vol. 3},
   year = {2019},
}