\section{Introduction}
\noindent
In recent years the progress in the field of automation has led to the increasingly widespread use of drone technology in many sectors (see \cite{art:Otto18} and  \cite{art:Chung2020} for a survey in civil applications). Depending on the application, these devices are used to support or replace humans in carrying out operations, and also in the cases of lack of infrastructures (see \cite{art:Poikonen20a} also for future applications and research directions). We can find several examples of this phenomenon in the telecommunication field, where drones can be used to provide connectivity in rural areas, without antennas, or in areas affected by natural disasters which have compromised existing infrastructure (see for example \cite{art:Amorosi2019}, \cite{art:Chiaraviglio2019}, \cite{Jimenez2018} and \cite{art:Chiaraviglio2019a}). In goods delivery activities, especially in the last mile, drones represent a valid tool to support or replace the tasks of drivers by speeding up the service and relieving traffic from big cities or cities with particular configurations where standard vehicles cannot proceed (see for example \cite{art:Pugliese2017} and \cite{art:Amorosi2020}). This technology allows to provide a faster and safer response even in emergency contexts, for example for the delivery of medicines or blood bags, \cite{art:Wen2016}. Other uses are also for achieving safer and faster activities of inspection and monitoring, both of networks (such as electricity, gas, telecommunications, railways, roads, etc.) and areas or their portions, depending on the application context. Indeed drones can reach sections of the network that have suffered damage quickly  to verify the actual conditions (for example road networks after a storm, electrical or telecommunication networks that have suffered a breakdown, etc.), or allow, for example, to check the state and progress of a fire or an oil spill at sea. The use of this technology in all these different contexts is made advantageous by the fact that compared to traditional means of transportation (trucks, ships, helicopters) Unmanned Aerial Vehicles (UAVs) have a lower cost per mile, produce less CO2 emissions and can arrive in places that cannot be reached with traditional means. On the other hand, their main limitation is the limited flight time which does not make them usable in full autonomy in a number of contexts. For this reason, for some applications, hybrid systems that involve the combined use of drones with other means of transport may represent a more efficient alternative. In this system configurations it is necessary to coordinate and synchronize the operations of drones and other means of transport, taking into account the constraints of limited autonomy of the drones and the movement of the other means of transport involved. The different configurations from which these hybrid systems can be characterized have given rise in the literature to different combinatorial optimization problems. Most of the works in the literature have focused on approaches that involve a discretization of the movement space of all the means of transport involved in the system. This provides the advantage of being able to mathematically model the problem more easily and obtain linear or linearizable formulations, but on the other hand it does not allow to fully exploit the freedom of movement of the drone which, unlike other means of transport, constrained to the road network, can move from a point to any other in the continuous space. This paper studies the problem of coordinating a system composed of a mothership (the base vehicle) which supports the operations of one drone which have to visit a set of targets represented by graphs, with the goal of minimizing the total distance travelled by both vehicles. This system configuration can model, for example, monitoring and inspection activities like the ones previously mentioned. Differently from previous works in the literature, we assume that the base vehicle and the drone can move freely on the continuous space and we present new Mixed Integer Non-Linear Programming (MINLP) formulations for this problem and a heuristic algorithm derived from the formulation to deal with larger instances. Moreover, we considered other different situations for the mothership movements: the case in which it is constrained to move on a closed polygonal and the case of a general undirected network. Also for these cases we proposed alternative MINLP formulations.\\
The work is structured as follows: Section 2 provides a detailed description of the problem under consideration. Section 3 reports the state of the art on routing problems with drones, mainly focusing on hybrid systems involving different means of transport. Section 4 presents alternative MINLP formulations proposed to model the different variants of the problem. Section 5 provides upper and lower bounds on the big-M constants introduced in the proposed formulations. Section 6 presents the details of the matheuristic algorithm designed to handle large instances. In Section 7 we report the results obtained testing the formulations presented in Section 4 on different classes of planar graphs and the comparison with the ones provided by the matheuristic procedure in order to evaluate its effectiveness. Finally, Section 8 concludes the paper.