\section{State of the art}
\noindent
In this section we focus mainly on the previous works in literature related to systems where UAVs are assisted by a vehicle in order to serve a set of targets.
In these configurations the vehicle represents a launch and a recharging station for the UAVs and the main problem consists in coordinating the operations performed by one or multiple drones and the mothership.
Most of the previous works in literature on this subject are focused on node routing problems (NRPs), where the vehicle moves on a road network and the drone is used to visit target points outside the road network. 
Many of them are related to applications in the delivery sector where the set of targets to be visited is represented by a set of customers.
For example, \cite{art:Mathew2015} studies a delivery system consisting in one drone and one truck. The UAV visits one customer for each trip and the truck can wait at the launching node for the drone to come back or move to a different rendezvous node. In \cite{art:Carlsson2018} the authors study a continuous approximation on the Horse Fly Problem, where the truck is used as a mobile depot for the drone. In \cite{art:Campbell2017} the authors evaluate the economic impact of truck-and-drone hybrid models for deliveries by means of a continuous approximation model, considering different model parameters and customer densities. \cite{art:Ferrandez2016} focuses on a delivery system where one truck supports the operations of multiple drones. The authors first clusterize the customer demand by adopting a K-means algorithm to find truck stops that represent hubs for drone deliveries. Then, they determine a TSP of the truck among centroids of these clusters, by means of a genetic algorithm, assuming that drones are not constrained by flight range. In \cite{art:Moshref2017} the authors consider a similar delivery system where at each stop site the truck waits until all drones come back before moving to the next site. The goal is the minimization of the latency in a customer-oriented distribution system. Moreover, the authors compare the benefits of using drones for a single trip versus multiple trips. In \cite{art:Poikonen2020} the authors formalize the k-Multi-visit Drone Routing Problem (k-MVDRP) considering a tandem between a truck and a fleet of k drones. The authors assumed that each drone can deliver one or more packages to customers in a single mission. Each drone may return to the truck to swap/recharge batteries, pick up a new set of packages, and launch again to customer locations. Moreover, the authors decouple the set of launch locations from the set of customer locations. The article presents a mathematical formulation including a drone energy drain function that takes into account each package weight, but the problem is then solved by means of a heuristic algorithm.
\cite{art:Amorosi2020} presents a multi-objective mixed integer linear programming model for the management of a hybrid delivery system consisting in one base vehicle and a fleet of drones. As in \cite{art:Poikonen2020}, the set of launch locations is assumed to be different from the set of customer locations. The problem consists in determining the tour of the base vehicle and the assignments of the customers to the UAVs simultaneously optimizing the distance travelled by the vehicle, the one travelled by the drones and the maximum completion time. The model is solved on two realistic urban scenarios providing a partial exploration of the Pareto frontier of the problem by means of the weighted sum method.\\
Other examples of similar configurations in which a base vehicle supports the operations of one or multiple drones can be found also in other sectors. 
\cite{art:Trotta2018} studies, for example, the city-scale video monitoring of a set of points of interest performed by a fleet of UAVs whose operations are supported by buses and the problem is modeled as a mixed integer linear programming model based on a multi-period directed graph.
However, in all the works mentioned so far, the combined operations of vehicles and drones examine routing for a set of locations and these configurations exploit only part of the advantages of the adoption of drones. Indeed, UAVs can move between any two points in the space not following the road network. Thus, they can be adopted also for other kind of services in which the targets are represented by edges or part of them. This leads to another class of models, that is arc routing problems (ARPs).\\
With respected to NRPs, in the case of ARPs with drones there are relatively few papers. \cite{art:Oh2011} and \cite{art:Oh2014} study a coordinated road network search problem with multiple UAVs and they formulated it as a Multi-choice Multi-dimensional Knapsack Problem minimizing the flight time. This is a modified Chinese Postman Problem taking into account the UAVs energy capacity constraints. The authors solved the problem by means of a greedy insertion heuristic that models drone travel distance between the road components as a Dubins path.
\cite{art:Dille2013} faces the area coverage problem in sparse environments with multiple UAVs. Also in this case the UAVs motion is modeled using Dubins paths and it is assumed that they are equipped with a coverage sensor of a given radius.
The edge covering problem is solved by discretizing the network in orbits and then solving a TSP among this set of orbits. The authors compares the results obtained with the ones obtained with the method by \cite{art:Oh2014}, for simulated urban, suburban and rural scenarios, showing that for suburban densities their method outperforms both with one or multiple UAVs. 
In \cite{art:Chow2016} the authors deal with the problem of dynamically allocate a finite set of UAVs to links in a network that need monitoring, over multiple time periods. The need of drone monitoring is based on data related to traffic conditions. They formulated the first deterministic multi-period arc-inventory routing problem and then its stochastic dynamic version solved with an approximate dynamic programming algorithm. 
Another work related to multiple-period real-time monitoring of road traffic, adopting UAVs, is \cite{art:Li2018}. The authors proposed a mixed integer programming model combining the capacitated arc routing problem with the inventory routing problem and designed a local branching based method for dealing with large instances.\\
The ARPs with one UAV, have common characteristics with problems arising in path generation for laser cutting machines or drawing plotters. In particular, the authors of \cite{art:Campbell2018} studied the Drone Rural Postman Problem (DRPP) showing the relation with the Intermittent Cutting Problem (ICP). They presented a solution algorithm based on the approximation of curves in the plane by polygonal chains and that iteratively increases the number of points in the polygonal chain where the UAV can enter or leave. Thus, they solved the problem as a discrete optimization problem trying to better define the line by increasing the number of points. The authors considered also the case in which the drone has limited capacity and thus it cannot serve all the lines. To deal with this latter case, the authors assumed to have a fleet of drones and the problem consisted in finding a set of routes, each of limited length.\\
The literature related to Drone ARPs is limited with respect to the one related to Drone NRPs.
However, as regards arc routing problems involving a hybrid system consisting in one vehicle and one or multiple drones, the number of contributions in literature is further restricted and we can just mention \cite{art:Tokekar2016} and \cite{art:Garone2010}.\\
In \cite{art:Tokekar2016} the authors studied the path planning problem of a system composed of a ground robot and one drone in precision agriculture and solved it by applying orienteering algorithms. \cite{art:Garone2010} studied the problem of paths planning for systems consisting in a carrier vehicle and a carried one to visit a set of target points and assuming that the carrier vehicle moves in the continuous space. In particular, the authors formulated two different problems: the first one consisting in determining the takeoff/landings sequences of the carried vehicle to visit a set of points, assuming that in each mission of the carried vehicle only one target can be visited. The second one in which this constraint is removed permitting to the carried vehicle to visit more than one target in a single mission, before returning to the carrier vehicle. Heuristic approaches have been proposed to deal with both problems.\\
To the best of our knowledge none of the previous papers in literature deals with a drone arc routing problem combined with a node routing problem for a hybrid system consisting of one vehicle and one drone.
In this paper we present new Mixed Integer Non-Linear Programming (MINLP) formulations for the problem of coordinating a system composed of a mothership (the base vehicle) which supports the operations of one drone which has to visit a set of targets represented by graphs, with the goal of minimizing the total distance travelled by both vehicles.
Indeed, differently from the previous works in literature, we assume the drone can move freely on the continuous space. As regards the mothership, we studied both cases in which also the base vehicle can move freely on the continuous space or it is constrained to move on a road network, of different typologies, where launching and rendezvous points can be chosen.
The main contributions of this article can be summarized as follows:
\begin{itemize}
    \item New mathematical formalization of the coordinating problem of a base vehicle and one drone in the continuous space to visit a set of targets represented by graphs;
    \item Design of new alternative second order cone MINLP formulations;
    \item A new matheuristic algorithm to deal with large instances able to provide high quality solutions in short time;
    \item Extensive experimental analysis comparing the exact solution of the formulations and the matheuristic on a set of generated instances involving different typology of planar graphs.
\end{itemize}
 

