This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: isolde.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Database file #1: bibliography2.bib
Warning--empty booktitle in art:Amorosi2020
Warning--empty booktitle in art:Pugliese2017
Warning--empty booktitle in art:Oh2011
You've used 30 entries,
            2118 wiz_defined-function locations,
            701 strings with 10866 characters,
and the built_in function-call counts, 11450 in all, are:
= -- 1126
> -- 639
< -- 7
+ -- 250
- -- 220
* -- 865
:= -- 1923
add.period$ -- 92
call.type$ -- 30
change.case$ -- 200
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 389
empty$ -- 786
format.name$ -- 220
if$ -- 2345
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 30
newline$ -- 153
num.names$ -- 60
pop$ -- 181
preamble$ -- 1
purify$ -- 170
quote$ -- 0
skip$ -- 291
stack$ -- 0
substring$ -- 727
swap$ -- 86
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 3
while$ -- 107
width$ -- 32
write$ -- 327
(There were 3 warnings)
