\beamer@slide {eq:d1}{13}
\beamer@slide {eq:d2}{13}
\beamer@slide {eq:d3}{13}
\beamer@slide {eq:d4}{13}
\beamer@slide {eq:d5}{13}
\beamer@slide {eq:d6}{13}
\beamer@slide {eq:alphaE}{14}
\beamer@slide {eq:alphaG}{14}
\beamer@slide {eq:alpha-E}{15}
\beamer@slide {eq:alpha-G}{15}
\beamer@slide {st:DEnt}{16}
\beamer@slide {st:DExt}{16}
\beamer@slide {st:DEng}{16}
\beamer@slide {st:DExg}{16}
\beamer@slide {st:Duv}{16}
\beamer@slide {st:DInu}{16}
\beamer@slide {st:DInv}{16}
\beamer@slide {MTZ1}{17}
\beamer@slide {MTZ2}{17}
\beamer@slide {SEC}{17}
\beamer@slide {DCW-t}{18}
\beamer@slide {eq:O1}{19}
\beamer@slide {eq:O2}{19}
\beamer@slide {eq:D1}{19}
\beamer@slide {eq:D2}{19}
\beamer@slide {eq:d1g}{25}
\beamer@slide {eq:d6g}{25}
\beamer@slide {DEnt2}{26}
\beamer@slide {DExt}{26}
\beamer@slide {DInu}{26}
\beamer@slide {DInv2}{26}
\beamer@slide {TOrig}{27}
\beamer@slide {TDest}{27}
\beamer@slide {TExt}{27}
\beamer@slide {TEnt}{27}
\beamer@slide {MTZ3}{27}
\beamer@slide {MTZ4}{27}
\beamer@slide {MTZ5}{27}
\beamer@slide {MTZ6}{27}
\beamer@slide {DCW-g}{28}
\beamer@slide {SEC-graph}{29}
\beamer@slide {fig:illustrative}{30}
\beamer@slide {fig:example}{35}
\beamer@slide {fig:fig1}{37}
\beamer@slide {table:tab1}{39}
\beamer@slide {table:tab2}{39}
\beamer@slide {table:tab4}{41}
\beamer@slide {fig:1}{42}
