\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\mix@newkey[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Coordinated Models: The AMDRPG}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Coordinated Models: The AMDRPG}{2}{Coordinated Models: The AMDRPG}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{snm}{\beamer@slide {eq:d1}{13}}
\newlabel{eq:d1}{{{DIST$_{1}$-t}}{13}{Coordinated Models: The AMDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:d2}{13}}
\newlabel{eq:d2}{{{DIST$_{2}$-t}}{13}{Coordinated Models: The AMDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:d3}{13}}
\newlabel{eq:d3}{{{DIST$_{3}$-t}}{13}{Coordinated Models: The AMDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:d4}{13}}
\newlabel{eq:d4}{{{DIST$_{4}$-t}}{13}{Coordinated Models: The AMDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:d5}{13}}
\newlabel{eq:d5}{{{DIST$_{5}$-t}}{13}{Coordinated Models: The AMDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:d6}{13}}
\newlabel{eq:d6}{{{DIST$_{6}$-t}}{13}{Coordinated Models: The AMDRPG}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{snm}{\beamer@slide {eq:alphaE}{14}}
\newlabel{eq:alphaE}{{{$\alpha $-E}}{14}{Coordinated Models: The AMDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:alphaG}{14}}
\newlabel{eq:alphaG}{{{$\alpha $-G}}{14}{Coordinated Models: The AMDRPG}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{snm}{\beamer@slide {eq:alpha-E}{15}}
\newlabel{eq:alpha-E}{{{$\alpha $-E}}{15}{Coordinated Models: The AMDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:alpha-G}{15}}
\newlabel{eq:alpha-G}{{{$\alpha $-G}}{15}{Coordinated Models: The AMDRPG}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{snm}{\beamer@slide {st:DEnt}{16}}
\newlabel{st:DEnt}{{1}{16}{Coordinated Models: The AMDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {st:DExt}{16}}
\newlabel{st:DExt}{{2}{16}{Coordinated Models: The AMDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {st:DEng}{16}}
\newlabel{st:DEng}{{3}{16}{Coordinated Models: The AMDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {st:DExg}{16}}
\newlabel{st:DExg}{{4}{16}{Coordinated Models: The AMDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {st:Duv}{16}}
\newlabel{st:Duv}{{5}{16}{Coordinated Models: The AMDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {st:DInu}{16}}
\newlabel{st:DInu}{{6}{16}{Coordinated Models: The AMDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {st:DInv}{16}}
\newlabel{st:DInv}{{7}{16}{Coordinated Models: The AMDRPG}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{snm}{\beamer@slide {MTZ1}{17}}
\newlabel{MTZ1}{{{MTZ$_1$}}{17}{Coordinated Models: The AMDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MTZ2}{17}}
\newlabel{MTZ2}{{{MTZ$_2$}}{17}{Coordinated Models: The AMDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SEC}{17}}
\newlabel{SEC}{{{SEC}}{17}{Coordinated Models: The AMDRPG}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{snm}{\beamer@slide {DCW-t}{18}}
\newlabel{DCW-t}{{{DCW-t}}{18}{Coordinated Models: The AMDRPG}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{17}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{snm}{\beamer@slide {eq:O1}{19}}
\newlabel{eq:O1}{{{ORIG$_1$}}{19}{Coordinated Models: The AMDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:O2}{19}}
\newlabel{eq:O2}{{{ORIG$_2$}}{19}{Coordinated Models: The AMDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:D1}{19}}
\newlabel{eq:D1}{{{DEST$_1$}}{19}{Coordinated Models: The AMDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:D2}{19}}
\newlabel{eq:D2}{{{DEST$_2$}}{19}{Coordinated Models: The AMDRPG}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{18}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{19}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{20}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{21}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{22}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{23}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{snm}{\beamer@slide {eq:d1g}{25}}
\newlabel{eq:d1g}{{{DIST$_{1}$-g}}{25}{Coordinated Models: The AMDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:d6g}{25}}
\newlabel{eq:d6g}{{{DIST$_{6}$-g}}{25}{Coordinated Models: The AMDRPG}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{24}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{snm}{\beamer@slide {DEnt2}{26}}
\newlabel{DEnt2}{{8}{26}{Coordinated Models: The AMDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DExt}{26}}
\newlabel{DExt}{{9}{26}{Coordinated Models: The AMDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DInu}{26}}
\newlabel{DInu}{{10}{26}{Coordinated Models: The AMDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DInv2}{26}}
\newlabel{DInv2}{{11}{26}{Coordinated Models: The AMDRPG}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{25}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{snm}{\beamer@slide {TOrig}{27}}
\newlabel{TOrig}{{12}{27}{Coordinated Models: The AMDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {TDest}{27}}
\newlabel{TDest}{{13}{27}{Coordinated Models: The AMDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {TExt}{27}}
\newlabel{TExt}{{14}{27}{Coordinated Models: The AMDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {TEnt}{27}}
\newlabel{TEnt}{{15}{27}{Coordinated Models: The AMDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MTZ3}{27}}
\newlabel{MTZ3}{{{MTZ$_3$}}{27}{Coordinated Models: The AMDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MTZ4}{27}}
\newlabel{MTZ4}{{{MTZ$_4$}}{27}{Coordinated Models: The AMDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MTZ5}{27}}
\newlabel{MTZ5}{{{MTZ$_5$}}{27}{Coordinated Models: The AMDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MTZ6}{27}}
\newlabel{MTZ6}{{{MTZ$_6$}}{27}{Coordinated Models: The AMDRPG}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{26}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{snm}{\beamer@slide {DCW-g}{28}}
\newlabel{DCW-g}{{{DCW-g}}{28}{Coordinated Models: The AMDRPG}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{27}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{snm}{\beamer@slide {SEC-graph}{29}}
\newlabel{SEC-graph}{{16}{29}{Coordinated Models: The AMDRPG}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{28}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:illustrative}{{1}{30}{Coordinated Models: The AMDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:illustrative}{30}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{29}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{30}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{31}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{32}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{33}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{fig:example}{{2}{35}{Coordinated Models: The AMDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:example}{35}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{34}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{35}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig:fig1}{{3}{37}{Coordinated Models: The AMDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig1}{37}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{36}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{37}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{table:tab1}{{1}{39}{Coordinated Models: The AMDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:tab1}{39}}
\newlabel{table:tab2}{{2}{39}{Coordinated Models: The AMDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:tab2}{39}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{38}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{39}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{table:tab4}{{3}{41}{Coordinated Models: The AMDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:tab4}{41}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{40}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{fig:1}{{4}{42}{Coordinated Models: The AMDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:1}{42}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{41}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{42}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{43}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{44}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{45}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\citation{*}
\bibstyle{plain}
\bibdata{bibliography2}
\bibcite{art:Amorosi2020}{\hyperlink {beamerbibart:Amorosi2020}{1}}
\bibcite{Amorosi2018}{\hyperlink {beamerbibAmorosi2018}{2}}
\bibcite{art:Amorosi2019}{\hyperlink {beamerbibart:Amorosi2019}{3}}
\bibcite{Blanco2017}{\hyperlink {beamerbibBlanco2017}{4}}
\bibcite{art:Campbell2018}{\hyperlink {beamerbibart:Campbell2018}{5}}
\bibcite{art:Campbell2017}{\hyperlink {beamerbibart:Campbell2017}{6}}
\bibcite{art:Carlsson2018}{\hyperlink {beamerbibart:Carlsson2018}{7}}
\bibcite{Chiaraviglio2018}{\hyperlink {beamerbibChiaraviglio2018}{8}}
\bibcite{art:Chiaraviglio2019a}{\hyperlink {beamerbibart:Chiaraviglio2019a}{9}}
\bibcite{art:Chiaraviglio2019}{\hyperlink {beamerbibart:Chiaraviglio2019}{10}}
\bibcite{art:Chow2016}{\hyperlink {beamerbibart:Chow2016}{11}}
\bibcite{art:Chung2020}{\hyperlink {beamerbibart:Chung2020}{12}}
\bibcite{art:Pugliese2017}{\hyperlink {beamerbibart:Pugliese2017}{13}}
\bibcite{art:Dille2013}{\hyperlink {beamerbibart:Dille2013}{14}}
\bibcite{art:Garone2010}{\hyperlink {beamerbibart:Garone2010}{15}}
\bibcite{Jimenez2018}{\hyperlink {beamerbibJimenez2018}{16}}
\bibcite{art:Li2018}{\hyperlink {beamerbibart:Li2018}{17}}
\bibcite{art:Mathew2015}{\hyperlink {beamerbibart:Mathew2015}{18}}
\bibcite{art:Moshref2017}{\hyperlink {beamerbibart:Moshref2017}{19}}
\bibcite{art:Ferrandez2016}{\hyperlink {beamerbibart:Ferrandez2016}{20}}
\bibcite{art:Oh2014}{\hyperlink {beamerbibart:Oh2014}{21}}
\bibcite{art:Oh2011}{\hyperlink {beamerbibart:Oh2011}{22}}
\bibcite{art:Otto18}{\hyperlink {beamerbibart:Otto18}{23}}
\bibcite{art:Poikonen20a}{\hyperlink {beamerbibart:Poikonen20a}{24}}
\bibcite{art:Poikonen2020}{\hyperlink {beamerbibart:Poikonen2020}{25}}
\bibcite{art:Puerto2020}{\hyperlink {beamerbibart:Puerto2020}{26}}
\bibcite{art:Tokekar2016}{\hyperlink {beamerbibart:Tokekar2016}{27}}
\bibcite{art:Trotta2018}{\hyperlink {beamerbibart:Trotta2018}{28}}
\bibcite{art:Virtanen2020}{\hyperlink {beamerbibart:Virtanen2020}{29}}
\bibcite{art:Wen2016}{\hyperlink {beamerbibart:Wen2016}{30}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{46}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{46}{47/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{46}{47/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{49}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{46}{47/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{50}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{46}{47/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{51}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{46}{47/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{52}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{46}{47/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{53}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{46}{47/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{54}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{46}{47/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{55}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{46}{47/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{56}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{56}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{56}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {56}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {56}}}
\gdef \@abspage@last{56}
