\relax 
\emailauthor{lavinia.amorosi@uniroma1.it}{Lavinia Amorosi\corref {cor1}}
\emailauthor{puerto@us.es}{Justo Puerto\corref {cor1}}
\emailauthor{cvalverde@us.es}{Carlos Valverde\corref {cor1}}
\citation{art:Otto18}
\citation{art:Chung2020}
\citation{art:Poikonen20a}
\citation{art:Amorosi2019}
\citation{art:Chiaraviglio2019}
\citation{Jimenez2018}
\citation{art:Chiaraviglio2019a}
\citation{art:Pugliese2017}
\citation{art:Amorosi2020}
\citation{art:Wen2016}
\Newlabel{cor1}{1}
\Newlabel{1}{a}
\Newlabel{2}{b}
\Newlabel{3}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the Problem}{2}}
\newlabel{eq:alphaE}{{{$\alpha $-E}}{2}}
\citation{art:Mathew2015}
\citation{art:Carlsson2018}
\citation{art:Campbell2017}
\citation{art:Ferrandez2016}
\citation{art:Moshref2017}
\citation{art:Poikonen2020}
\citation{art:Amorosi2020}
\citation{art:Poikonen2020}
\citation{art:Trotta2018}
\citation{art:Oh2011}
\citation{art:Oh2014}
\citation{art:Dille2013}
\citation{art:Oh2014}
\citation{art:Chow2016}
\citation{art:Li2018}
\citation{art:Campbell2018}
\citation{art:Tokekar2016}
\citation{art:Garone2010}
\citation{art:Tokekar2016}
\citation{art:Garone2010}
\newlabel{eq:alphaG}{{{$\alpha $-G}}{3}}
\newlabel{eq:alpha-E}{{{$\alpha $-E}}{3}}
\newlabel{eq:alpha-G}{{{$\alpha $-G}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}State of the art}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mixed Integer Non Linear Programming Formulations}{5}}
\newlabel{Form}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}All terrain Mothership-Drone Routing Problem with Graphs}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}A first formulation for {\sf  AMDRPG\xspace  }\xspace  based on stages}{5}}
\newlabel{st:DEnt}{{1}{6}}
\newlabel{st:DExt}{{2}{6}}
\newlabel{st:DEng}{{3}{6}}
\newlabel{st:DExg}{{4}{6}}
\newlabel{st:Duv}{{5}{6}}
\newlabel{st:DInu}{{6}{6}}
\newlabel{st:DInv}{{7}{6}}
\newlabel{MTZ1}{{{MTZ$_1$}}{6}}
\newlabel{MTZ2}{{{MTZ$_2$}}{6}}
\newlabel{SEC}{{{SEC}}{6}}
\newlabel{DCW-t}{{{DCW-t}}{7}}
\newlabel{AMDRPG-ST}{{{AMDRPG-ST}}{7}}
\newlabel{sec:AMDMTZ}{{4.1.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Alternative formulations for {\sf  AMDRPG\xspace  }\xspace  based on enforcing connectivity: MTZ-constraints and subtour elimination-constraints (SEC)}{8}}
\newlabel{DEnt2}{{8}{8}}
\newlabel{DExt}{{9}{8}}
\newlabel{DInu}{{10}{8}}
\newlabel{DInv2}{{11}{8}}
\newlabel{TOrig}{{12}{8}}
\newlabel{TDest}{{13}{8}}
\newlabel{TExt}{{14}{8}}
\newlabel{TEnt}{{15}{8}}
\newlabel{MTZ3}{{{MTZ$_3$}}{8}}
\newlabel{MTZ4}{{{MTZ$_4$}}{8}}
\newlabel{MTZ5}{{{MTZ$_5$}}{8}}
\newlabel{MTZ6}{{{MTZ$_6$}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example illustrating the meaning of the launching (L) and rendezvous (R) points. }}{9}}
\newlabel{fig:illustrative}{{1}{9}}
\newlabel{DCW-g}{{{DCW-g}}{10}}
\newlabel{AMDRPG-MTZ}{{{AMDRPG-MTZ}}{10}}
\newlabel{SEC-graph}{{16}{10}}
\newlabel{ss:compare}{{4.1.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Comparing the formulations}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Network Mothership-Drone Routing Problem on a Polygonal with Graphs ({\sf  PMDRPG\xspace  })}{10}}
\newlabel{eq:dLRPt}{{{$d^{t\mathcal  P}_{LR}$}}{11}}
\newlabel{eq:dRLPt}{{{$d^{t\mathcal  P}_{RL}$}}{11}}
\newlabel{param1}{{17}{11}}
\newlabel{param2}{{18}{11}}
\newlabel{pol:prodLR}{{19}{11}}
\newlabel{pol:prodRL}{{20}{11}}
\newlabel{muL}{{21}{11}}
\newlabel{muR}{{22}{11}}
\newlabel{pol:dLRt}{{23}{11}}
\newlabel{pol:dRLt}{{24}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of a parameterization of a mothership route that goes from $V^1$ to $x_L^t$ to launching the drone, then moves to $x_R^t$ on the edge $\overline  {V^1V^2}$ to retrieve it, then it goes to $x_L^t$ on $\overline  {V^2V^3}$ to launch it again, and travels until $x_R^t$ on $\overline  {V^3V^4}$ to retrieve the drone and returns to the starting point at $V^1$.}}{12}}
\newlabel{fig:ex1}{{2}{12}}
\newlabel{lambdaLg}{{25}{12}}
\newlabel{lambdaLl}{{26}{12}}
\newlabel{lambdaRg}{{27}{12}}
\newlabel{lambdaRl}{{28}{12}}
\newlabel{lambdaRL}{{29}{12}}
\newlabel{lambdaLR}{{30}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Alternative formulation for {\sf  PMDRPG\xspace  }\ based on MTZ-constraints}{13}}
\newlabel{eq:dLRPg}{{{$d_{LR}^{g\mathcal  P}$}}{13}}
\newlabel{eq:dRLPg}{{{$d_{RL}^{g\mathcal  P}$}}{13}}
\newlabel{param1g}{{31}{14}}
\newlabel{param2g}{{32}{14}}
\newlabel{prodLRg}{{33}{14}}
\newlabel{prodRLg}{{34}{14}}
\newlabel{muLg}{{35}{14}}
\newlabel{muRg}{{36}{14}}
\newlabel{dLRg}{{37}{14}}
\newlabel{dRLgg}{{38}{14}}
\newlabel{PMDRPG-MTZ}{{{PMDRPG-MTZ}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Network Mothership-Drone Routing Problem with Graphs ({\sf  NMDRPG\xspace  })}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of a parameterization of a mothership route that launches the drone in the point $x_L^t$ on the edge $\overline  {V^1V^5}$, then traverses the edge $\overline  {V^2V^5}$ and finally moves to $x_R^t$ on the edge $\overline  {V^5V^4}$ to retrieve it. The arrows show possible directions of traveling: the green ones are the selected to go from $x_L^t$ to $x_R^t$.}}{15}}
\newlabel{fig:NMDRPG}{{3}{15}}
\newlabel{eq:dLRNt}{{{$d^{t\mathcal  N}_{LR}$}}{15}}
\newlabel{st:param1bis}{{39}{16}}
\newlabel{st:param2bis}{{40}{16}}
\newlabel{st:prodLRbis}{{41}{16}}
\newlabel{st:bLt1}{{42}{16}}
\newlabel{st:cLt1}{{43}{16}}
\newlabel{st:bLt2}{{44}{16}}
\newlabel{st:cLt2}{{45}{16}}
\newlabel{st:flow}{{46}{16}}
\newlabel{st:muLe}{{47}{16}}
\newlabel{st:muRe}{{48}{16}}
\newlabel{st:dLRt}{{49}{16}}
\newlabel{eq:dRLNt}{{{$d^{t\mathcal  N}_{RL}$}}{16}}
\newlabel{st1:prodRL}{{50}{17}}
\newlabel{st1:bRt1}{{51}{17}}
\newlabel{st1:cRt1}{{52}{17}}
\newlabel{st1:bRt2}{{53}{17}}
\newlabel{st1:cRt2}{{54}{17}}
\newlabel{st1:flow}{{55}{17}}
\newlabel{st1:muLe}{{56}{17}}
\newlabel{st1:muRe}{{57}{17}}
\newlabel{st1:dRLtN}{{58}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}MTZ formulation for the Network Mothership-Drone Routing Problem with Graphs}{18}}
\newlabel{eq:dLRg}{{{$d^{g\mathcal  N}_{LR}$}}{18}}
\newlabel{g:param1bisg}{{59}{18}}
\newlabel{g:param2bisg}{{60}{18}}
\newlabel{g:prodLR}{{61}{18}}
\newlabel{g:bLt1}{{62}{18}}
\newlabel{g:cLt1}{{63}{18}}
\newlabel{g:bLt2}{{64}{18}}
\newlabel{g:cLt2}{{65}{18}}
\newlabel{g:flow}{{66}{18}}
\newlabel{g:muLe}{{67}{18}}
\newlabel{g:muRe}{{68}{18}}
\newlabel{g:dLRgN}{{69}{18}}
\newlabel{eq:dRLg}{{{$d^{g\mathcal  N}_{RL}$}}{19}}
\newlabel{prodRLggN}{{70}{19}}
\newlabel{bRt1}{{71}{19}}
\newlabel{cRt1}{{72}{19}}
\newlabel{bRt2}{{73}{19}}
\newlabel{cRt2}{{74}{19}}
\newlabel{flow}{{75}{19}}
\newlabel{dRLt}{{76}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Strengthening the formulations of {\sf  MDRPG\xspace  }}{19}}
\newlabel{bounds}{{5}{19}}
\citation{art:Puerto2020}
\@writefile{toc}{\contentsline {section}{\numberline {6}A Matheuristic for the Mothership-Drone Routing Problem with Graphs}{21}}
\newlabel{Math}{{6}{21}}
\citation{art:Virtanen2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustrative example}}{22}}
\newlabel{fig:example}{{4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental results}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of generation of a grid graph}}{23}}
\newlabel{fig:fig1}{{5}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison between formulations for grid instances}}{24}}
\newlabel{table:tab1}{{1}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison between formulations for Delauney instances}}{24}}
\newlabel{table:tab2}{{2}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Heuristic performances}}{24}}
\newlabel{table:tab3}{{3}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison between exact resolution with and without initialization}}{25}}
\newlabel{table:tab4}{{4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Matheuristic running time}}{25}}
\newlabel{fig:1}{{6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Matheuristic improved gap}}{25}}
\newlabel{fig:2}{{7}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Improved gap of MTZ formulation with and without initialization}}{25}}
\newlabel{fig:3}{{8}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison between formulations of {\sf  NMDRPG\xspace  }}}{26}}
\newlabel{table:tab5}{{5}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison between exact resolution with and without initialization of {\sf  NMDRPG\xspace  }}}{26}}
\newlabel{table:tab6}{{6}{26}}
\bibstyle{apalike}
\bibdata{bibliography2}
\bibcite{art:Amorosi2020}{{1}{2020}{{Amorosi et~al.}}{{}}}
\bibcite{art:Amorosi2019}{{2}{2019}{{Amorosi et~al.}}{{}}}
\bibcite{art:Campbell2018}{{3}{2018}{{Campbell et~al.}}{{}}}
\bibcite{art:Campbell2017}{{4}{2017}{{Campbell et~al.}}{{}}}
\bibcite{art:Carlsson2018}{{5}{2018}{{Carlsson and Song}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Matheuristic improved gap for {\sf  NMDRPG\xspace  }}}{27}}
\newlabel{fig:4}{{9}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Concluding remarks}{27}}
\bibcite{art:Chiaraviglio2019a}{{6}{2019a}{{Chiaraviglio et~al.}}{{}}}
\bibcite{art:Chiaraviglio2019}{{7}{2019b}{{Chiaraviglio et~al.}}{{}}}
\bibcite{art:Chow2016}{{8}{2016}{{Chow}}{{}}}
\bibcite{art:Chung2020}{{9}{2020}{{Chung et~al.}}{{}}}
\bibcite{art:Pugliese2017}{{10}{2017}{{{Di Puglia Pugliese} and Guerriero}}{{}}}
\bibcite{art:Dille2013}{{11}{2013}{{Dille and Singh}}{{}}}
\bibcite{art:Garone2010}{{12}{2010}{{Garone et~al.}}{{}}}
\bibcite{Jimenez2018}{{13}{2018}{{Jimenez et~al.}}{{}}}
\bibcite{art:Li2018}{{14}{2018}{{Li et~al.}}{{}}}
\bibcite{art:Mathew2015}{{15}{2015}{{Mathew et~al.}}{{}}}
\bibcite{art:Moshref2017}{{16}{2017}{{Moshref-Javadi and Lee}}{{}}}
\bibcite{art:Ferrandez2016}{{17}{2016}{{{Mourelo Ferrandez} et~al.}}{{}}}
\bibcite{art:Oh2014}{{18}{2014}{{Oh et~al.}}{{}}}
\bibcite{art:Oh2011}{{19}{2011}{{Oh et~al.}}{{}}}
\bibcite{art:Otto18}{{20}{2018}{{Otto et~al.}}{{}}}
\bibcite{art:Poikonen20a}{{21}{2020}{{Poikonen and Campbell}}{{}}}
\bibcite{art:Poikonen2020}{{22}{2020}{{Poikonen and Golden}}{{}}}
\bibcite{art:Puerto2020}{{23}{2020}{{Puerto and Valverde}}{{}}}
\bibcite{art:Tokekar2016}{{24}{2016}{{Tokekar et~al.}}{{}}}
\bibcite{art:Trotta2018}{{25}{2018}{{Trotta et~al.}}{{}}}
\bibcite{art:Virtanen2020}{{26}{2020}{{Virtanen et~al.}}{{}}}
\bibcite{art:Wen2016}{{27}{2016}{{Wen et~al.}}{{}}}
