\beamer@slide {eq:alpha-E}{21}
\beamer@slide {eq:alphaG}{22}
\beamer@slide {eq:alpha-G}{22}
\beamer@slide {st:DEnt}{25}
\beamer@slide {st:DExt}{25}
\beamer@slide {st:DEng}{25}
\beamer@slide {st:DExg}{25}
\beamer@slide {st:Duv}{26}
\beamer@slide {st:DInu}{26}
\beamer@slide {st:DInv}{26}
\beamer@slide {MTZ1}{27}
\beamer@slide {MTZ2}{27}
\beamer@slide {SEC}{27}
\beamer@slide {DCW-t}{29}
\beamer@slide {DEnt2}{36}
\beamer@slide {DExt}{36}
\beamer@slide {DInu}{36}
\beamer@slide {DInv2}{36}
\beamer@slide {TOrig}{37}
\beamer@slide {TDest}{37}
\beamer@slide {TExt}{37}
\beamer@slide {TEnt}{37}
\beamer@slide {MTZ3}{37}
\beamer@slide {MTZ4}{37}
\beamer@slide {MTZ5}{37}
\beamer@slide {MTZ6}{37}
\beamer@slide {DCW-g}{38}
\beamer@slide {fig:example}{48}
