\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Revisión de la literatura}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Revisión de la literatura}{12}{Revisión de la literatura}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Descripción del problema}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Descripción del problema}{16}{Descripción del problema}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{16/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{snm}{\beamer@slide {eq:alpha-E}{21}}
\newlabel{eq:alpha-E}{{{$\alpha $-E}}{21}{Descripción del problema}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{snm}{\beamer@slide {eq:alphaG}{22}}
\newlabel{eq:alphaG}{{{$\alpha $-G}}{22}{Descripción del problema}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:alpha-G}{22}}
\newlabel{eq:alpha-G}{{{$\alpha $-G}}{22}{Descripción del problema}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Formulación del (AMDRPG) basado en etapas}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Formulación del (AMDRPG) basado en etapas}{23}{Formulación del (AMDRPG) basado en etapas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{snm}{\beamer@slide {st:DEnt}{25}}
\newlabel{st:DEnt}{{1}{25}{Formulación del (AMDRPG) basado en etapas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {st:DExt}{25}}
\newlabel{st:DExt}{{2}{25}{Formulación del (AMDRPG) basado en etapas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {st:DEng}{25}}
\newlabel{st:DEng}{{3}{25}{Formulación del (AMDRPG) basado en etapas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {st:DExg}{25}}
\newlabel{st:DExg}{{4}{25}{Formulación del (AMDRPG) basado en etapas}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{snm}{\beamer@slide {st:Duv}{26}}
\newlabel{st:Duv}{{5}{26}{Formulación del (AMDRPG) basado en etapas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {st:DInu}{26}}
\newlabel{st:DInu}{{6}{26}{Formulación del (AMDRPG) basado en etapas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {st:DInv}{26}}
\newlabel{st:DInv}{{7}{26}{Formulación del (AMDRPG) basado en etapas}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{snm}{\beamer@slide {MTZ1}{27}}
\newlabel{MTZ1}{{{MTZ$_1$}}{27}{Formulación del (AMDRPG) basado en etapas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MTZ2}{27}}
\newlabel{MTZ2}{{{MTZ$_2$}}{27}{Formulación del (AMDRPG) basado en etapas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SEC}{27}}
\newlabel{SEC}{{{SEC}}{27}{Formulación del (AMDRPG) basado en etapas}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{27/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{snm}{\beamer@slide {DCW-t}{29}}
\newlabel{DCW-t}{{{DCW-t}}{29}{Formulación del (AMDRPG) basado en etapas}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Formulación del (AMDRPG) forzando conectividad}{33}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Formulación del (AMDRPG) forzando conectividad}{33}{Formulación del (AMDRPG) forzando conectividad}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{snm}{\beamer@slide {DEnt2}{36}}
\newlabel{DEnt2}{{8}{36}{Formulación del (AMDRPG) forzando conectividad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DExt}{36}}
\newlabel{DExt}{{9}{36}{Formulación del (AMDRPG) forzando conectividad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DInu}{36}}
\newlabel{DInu}{{10}{36}{Formulación del (AMDRPG) forzando conectividad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DInv2}{36}}
\newlabel{DInv2}{{11}{36}{Formulación del (AMDRPG) forzando conectividad}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{snm}{\beamer@slide {TOrig}{37}}
\newlabel{TOrig}{{12}{37}{Formulación del (AMDRPG) forzando conectividad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {TDest}{37}}
\newlabel{TDest}{{13}{37}{Formulación del (AMDRPG) forzando conectividad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {TExt}{37}}
\newlabel{TExt}{{14}{37}{Formulación del (AMDRPG) forzando conectividad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {TEnt}{37}}
\newlabel{TEnt}{{15}{37}{Formulación del (AMDRPG) forzando conectividad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MTZ3}{37}}
\newlabel{MTZ3}{{{MTZ$_3$}}{37}{Formulación del (AMDRPG) forzando conectividad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MTZ4}{37}}
\newlabel{MTZ4}{{{MTZ$_4$}}{37}{Formulación del (AMDRPG) forzando conectividad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MTZ5}{37}}
\newlabel{MTZ5}{{{MTZ$_5$}}{37}{Formulación del (AMDRPG) forzando conectividad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MTZ6}{37}}
\newlabel{MTZ6}{{{MTZ$_6$}}{37}{Formulación del (AMDRPG) forzando conectividad}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{snm}{\beamer@slide {DCW-g}{38}}
\newlabel{DCW-g}{{{DCW-g}}{38}{Formulación del (AMDRPG) forzando conectividad}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{fig:example}{{1}{48}{Formulación del (AMDRPG) forzando conectividad}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:example}{48}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Nuevos horizontes}{49}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{48}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Nuevos horizontes}{49}{Nuevos horizontes}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{49/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{51}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{52}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{52}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {52}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {40}}}
\gdef \@abspage@last{52}
