\beamer@slide {U-C}{5}
\beamer@slide {P-C}{5}
\beamer@slide {alpha-C}{5}
\beamer@slide {eq:obj_fun_time}{6}
\beamer@slide {eq:connectivity1a}{6}
\beamer@slide {eq:connectivity1b}{6}
\beamer@slide {eq:subtour1}{6}
\beamer@slide {domain}{6}
\beamer@slide {SEC-XPPN}{7}
\beamer@slide {VI-1}{7}
\beamer@slide {VI-2}{7}
\beamer@slide {C1}{7}
\beamer@slide {C2}{7}
\beamer@slide {SEC}{7}
\beamer@slide {D1}{7}
\beamer@slide {SEC-XPPN}{8}
\beamer@slide {VI-1}{8}
\beamer@slide {VI-2}{8}
\beamer@slide {SEC}{8}
\beamer@slide {D1}{8}
\beamer@slide {SEC-XPPN}{9}
\beamer@slide {VI-1}{9}
\beamer@slide {VI-2}{9}
\beamer@slide {C1}{9}
\beamer@slide {C2}{9}
\beamer@slide {MTZ1}{9}
\beamer@slide {MTZ2}{9}
\beamer@slide {MTZ3}{9}
\beamer@slide {MTZ4}{9}
\beamer@slide {MTZ5}{9}
\beamer@slide {D1}{9}
\beamer@slide {alg:heuristic}{12}
\beamer@slide {weber}{12}
\beamer@slide {fig:heur-1}{13}
\beamer@slide {fig:heur-2}{14}
\beamer@slide {fig:corolario1}{16}
\beamer@slide {fig:corolario2}{16}
\beamer@slide {fig:boundsellipellip}{17}
\beamer@slide {fig:boundsellipellip}{18}
\beamer@slide {fig:boundsellipellip}{19}
\beamer@slide {fig:boundsinside}{20}
\beamer@slide {alg:benders}{21}
\beamer@slide {Pdz}{21}
\beamer@slide {fig:dibujo_alpha}{25}
\beamer@slide {fig:final_gap}{26}
\beamer@slide {tab:benders}{27}
\beamer@slide {fig:instances_solved_benders}{28}
\beamer@slide {fig:final_gap2}{29}
\beamer@slide {fig:profile}{30}
\beamer@slide {eq:alphaE}{41}
\beamer@slide {eq:alphaG}{41}
\beamer@slide {eq:alpha-E}{42}
\beamer@slide {eq:alpha-G}{42}
\beamer@slide {st:DEnt}{43}
\beamer@slide {st:DExt}{43}
\beamer@slide {st:DEng}{43}
\beamer@slide {st:DExg}{43}
\beamer@slide {st:Duv}{43}
\beamer@slide {st:DInu}{43}
\beamer@slide {st:DInv}{43}
\beamer@slide {MTZ1}{44}
\beamer@slide {MTZ2}{44}
\beamer@slide {SEC}{44}
\beamer@slide {eq:d1}{45}
\beamer@slide {eq:d2}{45}
\beamer@slide {eq:d3}{45}
\beamer@slide {eq:d4}{45}
\beamer@slide {eq:d5}{45}
\beamer@slide {eq:d6}{45}
\beamer@slide {DCW-t}{46}
\beamer@slide {eq:O1}{47}
\beamer@slide {eq:O2}{47}
\beamer@slide {eq:D1}{47}
\beamer@slide {eq:D2}{47}
\beamer@slide {DEnt2}{53}
\beamer@slide {DExt}{53}
\beamer@slide {DInu}{53}
\beamer@slide {DInv2}{53}
\beamer@slide {TOrig}{54}
\beamer@slide {TDest}{54}
\beamer@slide {TExt}{54}
\beamer@slide {TEnt}{54}
\beamer@slide {MTZ3}{54}
\beamer@slide {MTZ4}{54}
\beamer@slide {MTZ5}{54}
\beamer@slide {MTZ6}{54}
\beamer@slide {eq:d1g}{55}
\beamer@slide {eq:d6g}{55}
\beamer@slide {DCW-g}{56}
\beamer@slide {SEC-graph}{57}
\beamer@slide {fig:illustrative}{58}
\beamer@slide {eq:dLRNt}{67}
\beamer@slide {eq:dRLNt}{67}
\beamer@slide {fig:NMDRPG}{68}
\beamer@slide {st:param1bis}{69}
\beamer@slide {st:param2bis}{69}
\beamer@slide {st:prodLRbis}{69}
\beamer@slide {st:bLt1}{69}
\beamer@slide {st:cLt1}{69}
\beamer@slide {st:bLt2}{69}
\beamer@slide {st:cLt2}{69}
\beamer@slide {st:flow}{69}
\beamer@slide {st:muLe}{69}
\beamer@slide {st:muRe}{69}
\beamer@slide {st:dLRt}{69}
\beamer@slide {st1:prodRL}{70}
\beamer@slide {st1:bRt1}{70}
\beamer@slide {st1:cRt1}{70}
\beamer@slide {st1:bRt2}{70}
\beamer@slide {st1:cRt2}{70}
\beamer@slide {st1:flow}{70}
\beamer@slide {st1:muLe}{70}
\beamer@slide {st1:muRe}{70}
\beamer@slide {st1:dRLtN}{70}
\beamer@slide {eq:dLRg}{77}
\beamer@slide {eq:dRLg}{77}
\beamer@slide {g:param1bisg}{78}
\beamer@slide {g:param2bisg}{78}
\beamer@slide {g:prodLR}{78}
\beamer@slide {g:bLt1}{78}
\beamer@slide {g:cLt1}{78}
\beamer@slide {g:bLt2}{78}
\beamer@slide {g:cLt2}{78}
\beamer@slide {g:flow}{78}
\beamer@slide {g:muLe}{78}
\beamer@slide {g:muRe}{78}
\beamer@slide {g:dLRgN}{78}
\beamer@slide {prodRLggN}{79}
\beamer@slide {bRt1}{79}
\beamer@slide {cRt1}{79}
\beamer@slide {bRt2}{79}
\beamer@slide {cRt2}{79}
\beamer@slide {flow}{79}
\beamer@slide {dRLt}{79}
\beamer@slide {fig:example}{84}
\beamer@slide {fig:fig1}{88}
\beamer@slide {table:tab1}{90}
\beamer@slide {table:tab2}{90}
\beamer@slide {table:tab4}{92}
\beamer@slide {fig:1}{93}
\beamer@slide {fig:3}{95}
\beamer@slide {table:tab5}{98}
\beamer@slide {table:tab6}{98}
\beamer@slide {fig:4}{99}
\beamer@slide {eq:alphaE}{107}
\beamer@slide {eq:alphaG}{107}
\beamer@slide {eq:alpha-E}{108}
\beamer@slide {eq:alpha-G}{108}
\beamer@slide {st:DEntd}{109}
\beamer@slide {st:DExtd}{109}
\beamer@slide {st:DEngd}{109}
\beamer@slide {st:DExgd}{109}
\beamer@slide {st:Duvd}{109}
\beamer@slide {st:DInud}{109}
\beamer@slide {st:DInvd}{109}
\beamer@slide {MTZ1}{110}
\beamer@slide {MTZ2}{110}
\beamer@slide {SEC}{110}
\beamer@slide {eq:d1d}{111}
\beamer@slide {eq:d2}{111}
\beamer@slide {eq:d3}{111}
\beamer@slide {eq:d4}{111}
\beamer@slide {eq:d5}{111}
\beamer@slide {eq:d6d}{111}
\beamer@slide {DCW}{112}
\beamer@slide {CAP}{113}
\beamer@slide {eq:O1}{114}
\beamer@slide {eq:O2}{114}
\beamer@slide {eq:D1}{114}
\beamer@slide {eq:D2}{114}
\beamer@slide {fig:illustrative}{116}
\beamer@slide {constraint:Duv-S}{117}
\beamer@slide {constraint:DCW-NS}{118}
\beamer@slide {eq:Monotonicity}{120}
\beamer@slide {eq:VI-1}{121}
\beamer@slide {eq:VI-2}{121}
\beamer@slide {eq:VI-3}{122}
\beamer@slide {eq:VI-4}{122}
\beamer@slide {table:tab2}{130}
\beamer@slide {fig:heatmap}{131}
\beamer@slide {fig:mapPF}{133}
\beamer@slide {fig:mapPF}{134}
\beamer@slide {fig:tourD}{135}
