\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\mix@newkey[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Non-Coordinated Models: XPPN}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Non-Coordinated Models: XPPN}{3}{Non-Coordinated Models: XPPN}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{snm}{\beamer@slide {U-C}{5}}
\newlabel{U-C}{{{$\mathcal  U$-C}}{5}{Non-Coordinated Models: XPPN}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {P-C}{5}}
\newlabel{P-C}{{{$\mathcal  P$-C}}{5}{Non-Coordinated Models: XPPN}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alpha-C}{5}}
\newlabel{alpha-C}{{{$\alpha $-C}}{5}{Non-Coordinated Models: XPPN}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{snm}{\beamer@slide {eq:obj_fun_time}{6}}
\newlabel{eq:obj_fun_time}{{1a}{6}{Non-Coordinated Models: XPPN}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:connectivity1a}{6}}
\newlabel{eq:connectivity1a}{{1d}{6}{Non-Coordinated Models: XPPN}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:connectivity1b}{6}}
\newlabel{eq:connectivity1b}{{1e}{6}{Non-Coordinated Models: XPPN}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:subtour1}{6}}
\newlabel{eq:subtour1}{{1f}{6}{Non-Coordinated Models: XPPN}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {domain}{6}}
\newlabel{domain}{{1g}{6}{Non-Coordinated Models: XPPN}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{snm}{\beamer@slide {SEC-XPPN}{7}}
\newlabel{SEC-XPPN}{{{SEC-XPPN}}{7}{Non-Coordinated Models: XPPN}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {VI-1}{7}}
\newlabel{VI-1}{{{VI-1}}{7}{Non-Coordinated Models: XPPN}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {VI-2}{7}}
\newlabel{VI-2}{{{VI-2}}{7}{Non-Coordinated Models: XPPN}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {C1}{7}}
\newlabel{C1}{{{C$_1$}}{7}{Non-Coordinated Models: XPPN}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {C2}{7}}
\newlabel{C2}{{{C$_2$}}{7}{Non-Coordinated Models: XPPN}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SEC}{7}}
\newlabel{SEC}{{{SEC}}{7}{Non-Coordinated Models: XPPN}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {D1}{7}}
\newlabel{D1}{{{D$_1$}}{7}{Non-Coordinated Models: XPPN}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{snm}{\beamer@slide {SEC-XPPN}{8}}
\newlabel{SEC-XPPN}{{{sSEC-XPPN}}{8}{Non-Coordinated Models: XPPN}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {VI-1}{8}}
\newlabel{VI-1}{{{VI-1}}{8}{Non-Coordinated Models: XPPN}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {VI-2}{8}}
\newlabel{VI-2}{{{VI-2}}{8}{Non-Coordinated Models: XPPN}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SEC}{8}}
\newlabel{SEC}{{{SEC}}{8}{Non-Coordinated Models: XPPN}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {D1}{8}}
\newlabel{D1}{{{D$_1$}}{8}{Non-Coordinated Models: XPPN}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{snm}{\beamer@slide {SEC-XPPN}{9}}
\newlabel{SEC-XPPN}{{{MTZ-XPPN}}{9}{Non-Coordinated Models: XPPN}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {VI-1}{9}}
\newlabel{VI-1}{{{VI-1}}{9}{Non-Coordinated Models: XPPN}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {VI-2}{9}}
\newlabel{VI-2}{{{VI-2}}{9}{Non-Coordinated Models: XPPN}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {C1}{9}}
\newlabel{C1}{{{C$_1$}}{9}{Non-Coordinated Models: XPPN}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {C2}{9}}
\newlabel{C2}{{{C$_2$}}{9}{Non-Coordinated Models: XPPN}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MTZ1}{9}}
\newlabel{MTZ1}{{{MTZ$_1$}}{9}{Non-Coordinated Models: XPPN}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MTZ2}{9}}
\newlabel{MTZ2}{{{MTZ$_2$}}{9}{Non-Coordinated Models: XPPN}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MTZ3}{9}}
\newlabel{MTZ3}{{{MTZ$_3$}}{9}{Non-Coordinated Models: XPPN}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MTZ4}{9}}
\newlabel{MTZ4}{{{MTZ$_4$}}{9}{Non-Coordinated Models: XPPN}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MTZ5}{9}}
\newlabel{MTZ5}{{{MTZ$_5$}}{9}{Non-Coordinated Models: XPPN}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {D1}{9}}
\newlabel{D1}{{{D$_1$}}{9}{Non-Coordinated Models: XPPN}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\zref@newlabel{anim@abspage0}{\abspage{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{alg:heuristic}{{1}{12}{Non-Coordinated Models: XPPN}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:heuristic}{12}}
\@writefile{snm}{\beamer@slide {weber}{12}}
\newlabel{weber}{{{Weber}}{12}{Non-Coordinated Models: XPPN}{Doc-Start}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Heuristic for solving XPPN.}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:heur-1}{{1}{13}{Non-Coordinated Models: XPPN}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:heur-1}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:heur-2}{{2}{14}{Non-Coordinated Models: XPPN}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:heur-2}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:corolario1}{{16}{16}{Non-Coordinated Models: XPPN}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:corolario1}{16}}
\newlabel{fig:corolario2}{{16}{16}{Non-Coordinated Models: XPPN}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:corolario2}{16}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:boundsellipellip}{{3}{17}{Non-Coordinated Models: XPPN}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:boundsellipellip}{17}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:boundsellipellip}{{4}{18}{Non-Coordinated Models: XPPN}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:boundsellipellip}{18}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:boundsellipellip}{{5}{19}{Non-Coordinated Models: XPPN}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:boundsellipellip}{19}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{17}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:boundsinside}{{6}{20}{Non-Coordinated Models: XPPN}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:boundsinside}{20}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{18}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{alg:benders}{{2}{21}{Non-Coordinated Models: XPPN}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:benders}{21}}
\@writefile{snm}{\beamer@slide {Pdz}{21}}
\newlabel{Pdz}{{{Pd$\bar  z$}}{21}{Non-Coordinated Models: XPPN}{Doc-Start}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Decomposition Algorithm for solving XPPN.}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{19}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{20}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{21}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{22}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:dibujo_alpha}{{7}{25}{Non-Coordinated Models: XPPN}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dibujo_alpha}{25}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{23}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:final_gap}{{8}{26}{Non-Coordinated Models: XPPN}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:final_gap}{26}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{24}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{tab:benders}{{1}{27}{Non-Coordinated Models: XPPN}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:benders}{27}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{25}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:instances_solved_benders}{{9}{28}{Non-Coordinated Models: XPPN}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:instances_solved_benders}{28}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{26}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:final_gap2}{{10}{29}{Non-Coordinated Models: XPPN}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:final_gap2}{29}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{27}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:profile}{{11}{30}{Non-Coordinated Models: XPPN}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:profile}{30}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{28}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Coordinated Models: The MDRPG}{31}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Coordinated Models: The MDRPG}{31}{Coordinated Models: The MDRPG}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{snm}{\beamer@slide {eq:alphaE}{41}}
\newlabel{eq:alphaE}{{{$\alpha $-E}}{41}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:alphaG}{41}}
\newlabel{eq:alphaG}{{{$\alpha $-G}}{41}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{snm}{\beamer@slide {eq:alpha-E}{42}}
\newlabel{eq:alpha-E}{{{$\alpha $-E}}{42}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:alpha-G}{42}}
\newlabel{eq:alpha-G}{{{$\alpha $-G}}{42}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{snm}{\beamer@slide {st:DEnt}{43}}
\newlabel{st:DEnt}{{2}{43}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {st:DExt}{43}}
\newlabel{st:DExt}{{3}{43}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {st:DEng}{43}}
\newlabel{st:DEng}{{4}{43}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {st:DExg}{43}}
\newlabel{st:DExg}{{5}{43}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {st:Duv}{43}}
\newlabel{st:Duv}{{6}{43}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {st:DInu}{43}}
\newlabel{st:DInu}{{7}{43}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {st:DInv}{43}}
\newlabel{st:DInv}{{8}{43}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{snm}{\beamer@slide {MTZ1}{44}}
\newlabel{MTZ1}{{{MTZ$_1$}}{44}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MTZ2}{44}}
\newlabel{MTZ2}{{{MTZ$_2$}}{44}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SEC}{44}}
\newlabel{SEC}{{{SEC}}{44}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{snm}{\beamer@slide {eq:d1}{45}}
\newlabel{eq:d1}{{{DIST$_{1}$-t}}{45}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:d2}{45}}
\newlabel{eq:d2}{{{DIST$_{2}$-t}}{45}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:d3}{45}}
\newlabel{eq:d3}{{{DIST$_{3}$-t}}{45}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:d4}{45}}
\newlabel{eq:d4}{{{DIST$_{4}$-t}}{45}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:d5}{45}}
\newlabel{eq:d5}{{{DIST$_{5}$-t}}{45}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:d6}{45}}
\newlabel{eq:d6}{{{DIST$_{6}$-t}}{45}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{snm}{\beamer@slide {DCW-t}{46}}
\newlabel{DCW-t}{{{DCW-t}}{46}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{snm}{\beamer@slide {eq:O1}{47}}
\newlabel{eq:O1}{{{ORIG$_1$}}{47}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:O2}{47}}
\newlabel{eq:O2}{{{ORIG$_2$}}{47}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:D1}{47}}
\newlabel{eq:D1}{{{DEST$_1$}}{47}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:D2}{47}}
\newlabel{eq:D2}{{{DEST$_2$}}{47}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{20}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{21}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{22}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{snm}{\beamer@slide {DEnt2}{53}}
\newlabel{DEnt2}{{9}{53}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DExt}{53}}
\newlabel{DExt}{{10}{53}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DInu}{53}}
\newlabel{DInu}{{11}{53}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DInv2}{53}}
\newlabel{DInv2}{{12}{53}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{23}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{snm}{\beamer@slide {TOrig}{54}}
\newlabel{TOrig}{{13}{54}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {TDest}{54}}
\newlabel{TDest}{{14}{54}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {TExt}{54}}
\newlabel{TExt}{{15}{54}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {TEnt}{54}}
\newlabel{TEnt}{{16}{54}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MTZ3}{54}}
\newlabel{MTZ3}{{{MTZ$_3$}}{54}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MTZ4}{54}}
\newlabel{MTZ4}{{{MTZ$_4$}}{54}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MTZ5}{54}}
\newlabel{MTZ5}{{{MTZ$_5$}}{54}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MTZ6}{54}}
\newlabel{MTZ6}{{{MTZ$_6$}}{54}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{24}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{snm}{\beamer@slide {eq:d1g}{55}}
\newlabel{eq:d1g}{{{DIST$_{1}$-g}}{55}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:d6g}{55}}
\newlabel{eq:d6g}{{{DIST$_{6}$-g}}{55}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{25}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{snm}{\beamer@slide {DCW-g}{56}}
\newlabel{DCW-g}{{{DCW-g}}{56}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{26}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{snm}{\beamer@slide {SEC-graph}{57}}
\newlabel{SEC-graph}{{17}{57}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{27}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{fig:illustrative}{{12}{58}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:illustrative}{58}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{28}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\zref@newlabel{anim@abspage1}{\abspage{59}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{29}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\zref@newlabel{anim@abspage2}{\abspage{60}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{30}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{31}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{32}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{33}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{34}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{35}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{36}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{snm}{\beamer@slide {eq:dLRNt}{67}}
\newlabel{eq:dLRNt}{{{$d^{t\mathcal  N}_{LR}$}}{67}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:dRLNt}{67}}
\newlabel{eq:dRLNt}{{{$d^{t\mathcal  N}_{RL}$}}{67}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{37}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{fig:NMDRPG}{{13}{68}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:NMDRPG}{68}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{38}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{snm}{\beamer@slide {st:param1bis}{69}}
\newlabel{st:param1bis}{{18}{69}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {st:param2bis}{69}}
\newlabel{st:param2bis}{{19}{69}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {st:prodLRbis}{69}}
\newlabel{st:prodLRbis}{{20}{69}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {st:bLt1}{69}}
\newlabel{st:bLt1}{{21}{69}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {st:cLt1}{69}}
\newlabel{st:cLt1}{{22}{69}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {st:bLt2}{69}}
\newlabel{st:bLt2}{{23}{69}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {st:cLt2}{69}}
\newlabel{st:cLt2}{{24}{69}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {st:flow}{69}}
\newlabel{st:flow}{{25}{69}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {st:muLe}{69}}
\newlabel{st:muLe}{{26}{69}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {st:muRe}{69}}
\newlabel{st:muRe}{{27}{69}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {st:dLRt}{69}}
\newlabel{st:dLRt}{{28}{69}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{39}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{snm}{\beamer@slide {st1:prodRL}{70}}
\newlabel{st1:prodRL}{{29}{70}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {st1:bRt1}{70}}
\newlabel{st1:bRt1}{{30}{70}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {st1:cRt1}{70}}
\newlabel{st1:cRt1}{{31}{70}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {st1:bRt2}{70}}
\newlabel{st1:bRt2}{{32}{70}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {st1:cRt2}{70}}
\newlabel{st1:cRt2}{{33}{70}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {st1:flow}{70}}
\newlabel{st1:flow}{{34}{70}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {st1:muLe}{70}}
\newlabel{st1:muLe}{{35}{70}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {st1:muRe}{70}}
\newlabel{st1:muRe}{{36}{70}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {st1:dRLtN}{70}}
\newlabel{st1:dRLtN}{{37}{70}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{40}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{41}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{42}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{43}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{44}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{45}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{46}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{snm}{\beamer@slide {eq:dLRg}{77}}
\newlabel{eq:dLRg}{{{$d^{g\mathcal  N}_{LR}$}}{77}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:dRLg}{77}}
\newlabel{eq:dRLg}{{{$d^{g\mathcal  N}_{RL}$}}{77}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{47}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{snm}{\beamer@slide {g:param1bisg}{78}}
\newlabel{g:param1bisg}{{38}{78}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {g:param2bisg}{78}}
\newlabel{g:param2bisg}{{39}{78}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {g:prodLR}{78}}
\newlabel{g:prodLR}{{40}{78}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {g:bLt1}{78}}
\newlabel{g:bLt1}{{41}{78}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {g:cLt1}{78}}
\newlabel{g:cLt1}{{42}{78}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {g:bLt2}{78}}
\newlabel{g:bLt2}{{43}{78}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {g:cLt2}{78}}
\newlabel{g:cLt2}{{44}{78}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {g:flow}{78}}
\newlabel{g:flow}{{45}{78}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {g:muLe}{78}}
\newlabel{g:muLe}{{46}{78}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {g:muRe}{78}}
\newlabel{g:muRe}{{47}{78}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {g:dLRgN}{78}}
\newlabel{g:dLRgN}{{48}{78}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{48}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{snm}{\beamer@slide {prodRLggN}{79}}
\newlabel{prodRLggN}{{49}{79}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bRt1}{79}}
\newlabel{bRt1}{{50}{79}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cRt1}{79}}
\newlabel{cRt1}{{51}{79}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bRt2}{79}}
\newlabel{bRt2}{{52}{79}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cRt2}{79}}
\newlabel{cRt2}{{53}{79}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flow}{79}}
\newlabel{flow}{{54}{79}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dRLt}{79}}
\newlabel{dRLt}{{55}{79}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{49}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{50}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{51}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{52}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{53}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\newlabel{fig:example}{{15}{84}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:example}{84}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{54}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{55}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{56}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{57}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\newlabel{fig:fig1}{{16}{88}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig1}{88}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{58}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{59}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\newlabel{table:tab1}{{2}{90}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:tab1}{90}}
\newlabel{table:tab2}{{3}{90}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:tab2}{90}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{60}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{61}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\newlabel{table:tab4}{{4}{92}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:tab4}{92}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{62}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\newlabel{fig:1}{{17}{93}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:1}{93}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{63}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{64}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\newlabel{fig:3}{{19}{95}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:3}{95}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{65}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{66}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{67}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\newlabel{table:tab5}{{5}{98}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:tab5}{98}}
\newlabel{table:tab6}{{6}{98}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:tab6}{98}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{68}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\newlabel{fig:4}{{21}{99}{Coordinated Models: The MDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:4}{99}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{69}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Coordinated Models: The AMMDRPG}{100}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{99}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{99}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Coordinated Models: The AMMDRPG}{100}{Coordinated Models: The AMMDRPG}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{104/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{105/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{106/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{snm}{\beamer@slide {eq:alphaE}{107}}
\newlabel{eq:alphaE}{{{$\alpha $-E}}{107}{Coordinated Models: The AMMDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:alphaG}{107}}
\newlabel{eq:alphaG}{{{$\alpha $-G}}{107}{Coordinated Models: The AMMDRPG}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{107/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{snm}{\beamer@slide {eq:alpha-E}{108}}
\newlabel{eq:alpha-E}{{{$\alpha $-E}}{108}{Coordinated Models: The AMMDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:alpha-G}{108}}
\newlabel{eq:alpha-G}{{{$\alpha $-G}}{108}{Coordinated Models: The AMMDRPG}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{108/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{snm}{\beamer@slide {st:DEntd}{109}}
\newlabel{st:DEntd}{{56}{109}{Coordinated Models: The AMMDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {st:DExtd}{109}}
\newlabel{st:DExtd}{{57}{109}{Coordinated Models: The AMMDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {st:DEngd}{109}}
\newlabel{st:DEngd}{{58}{109}{Coordinated Models: The AMMDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {st:DExgd}{109}}
\newlabel{st:DExgd}{{59}{109}{Coordinated Models: The AMMDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {st:Duvd}{109}}
\newlabel{st:Duvd}{{60}{109}{Coordinated Models: The AMMDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {st:DInud}{109}}
\newlabel{st:DInud}{{61}{109}{Coordinated Models: The AMMDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {st:DInvd}{109}}
\newlabel{st:DInvd}{{62}{109}{Coordinated Models: The AMMDRPG}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{109/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{snm}{\beamer@slide {MTZ1}{110}}
\newlabel{MTZ1}{{{MTZ$_1$}}{110}{Coordinated Models: The AMMDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MTZ2}{110}}
\newlabel{MTZ2}{{{MTZ$_2$}}{110}{Coordinated Models: The AMMDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SEC}{110}}
\newlabel{SEC}{{{SEC}}{110}{Coordinated Models: The AMMDRPG}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{110/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{snm}{\beamer@slide {eq:d1d}{111}}
\newlabel{eq:d1d}{{{DIST$_{1}$-t}}{111}{Coordinated Models: The AMMDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:d2}{111}}
\newlabel{eq:d2}{{{DIST$_{2}$-t}}{111}{Coordinated Models: The AMMDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:d3}{111}}
\newlabel{eq:d3}{{{DIST$_{3}$-t}}{111}{Coordinated Models: The AMMDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:d4}{111}}
\newlabel{eq:d4}{{{DIST$_{4}$-t}}{111}{Coordinated Models: The AMMDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:d5}{111}}
\newlabel{eq:d5}{{{DIST$_{5}$-t}}{111}{Coordinated Models: The AMMDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:d6d}{111}}
\newlabel{eq:d6d}{{{DIST$_{6}$-t}}{111}{Coordinated Models: The AMMDRPG}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{111/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{snm}{\beamer@slide {DCW}{112}}
\newlabel{DCW}{{{DCW}}{112}{Coordinated Models: The AMMDRPG}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{112/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{snm}{\beamer@slide {CAP}{113}}
\newlabel{CAP}{{{Capacity}}{113}{Coordinated Models: The AMMDRPG}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{113/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{snm}{\beamer@slide {eq:O1}{114}}
\newlabel{eq:O1}{{{ORIG$_1$}}{114}{Coordinated Models: The AMMDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:O2}{114}}
\newlabel{eq:O2}{{{ORIG$_2$}}{114}{Coordinated Models: The AMMDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:D1}{114}}
\newlabel{eq:D1}{{{DEST$_1$}}{114}{Coordinated Models: The AMMDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:D2}{114}}
\newlabel{eq:D2}{{{DEST$_2$}}{114}{Coordinated Models: The AMMDRPG}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{114/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{115/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\newlabel{fig:illustrative}{{22}{116}{Coordinated Models: The AMMDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:illustrative}{116}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{116/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{snm}{\beamer@slide {constraint:Duv-S}{117}}
\newlabel{constraint:Duv-S}{{63}{117}{Coordinated Models: The AMMDRPG}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{117/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{snm}{\beamer@slide {constraint:DCW-NS}{118}}
\newlabel{constraint:DCW-NS}{{{DCW-NS}}{118}{Coordinated Models: The AMMDRPG}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{118/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{119/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{snm}{\beamer@slide {eq:Monotonicity}{120}}
\newlabel{eq:Monotonicity}{{{Monotonicity}}{120}{Coordinated Models: The AMMDRPG}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{21}{120/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{snm}{\beamer@slide {eq:VI-1}{121}}
\newlabel{eq:VI-1}{{{VI-1}}{121}{Coordinated Models: The AMMDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:VI-2}{121}}
\newlabel{eq:VI-2}{{{VI-2}}{121}{Coordinated Models: The AMMDRPG}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{22}{121/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{snm}{\beamer@slide {eq:VI-3}{122}}
\newlabel{eq:VI-3}{{{VI-3}}{122}{Coordinated Models: The AMMDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:VI-4}{122}}
\newlabel{eq:VI-4}{{{VI-4}}{122}{Coordinated Models: The AMMDRPG}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{23}{122/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{24}{123/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{25}{124/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{26}{125/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{27}{126/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{28}{127/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{29}{128/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{30}{129/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\newlabel{table:tab2}{{7}{130}{Coordinated Models: The AMMDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:tab2}{130}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{31}{130/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\newlabel{fig:heatmap}{{23}{131}{Coordinated Models: The AMMDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:heatmap}{131}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{32}{131/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{33}{132/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\newlabel{fig:mapPF}{{24}{133}{Coordinated Models: The AMMDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mapPF}{133}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{34}{133/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\newlabel{fig:mapPF}{{25}{134}{Coordinated Models: The AMMDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mapPF}{134}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{35}{134/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\newlabel{fig:tourD}{{26}{135}{Coordinated Models: The AMMDRPG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tourD}{135}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{36}{135/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{37}{136/136}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{38}{137/137}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{137}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {100}{137}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {100}{137}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {137}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {137}}}
\gdef \@abspage@last{137}
